<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ses Komutları.exe" version="1.0.0.0" publicKeyToken="976ae7d3ddf1abc0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ses Komutları" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ses Komutları.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ses Komutları.exe" size="10752">
      <assemblyIdentity name="Ses Komutları" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0g0FBJr7NY02Lwd4NdaHiVfsexni98HHUdvEEjJ2Iig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ses Komutları.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T9SJPUM\Everest" issuerKeyHash="e395f85c5814abfddc9915be67d35666c0af0e66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PPmnSMAsUQ1P7aa9rHaEwwBeE1zsm6+7dRpLzidx8oE=</DigestValue></Reference></SignedInfo><SignatureValue>H3L17YI7qWVURSExpl8RnzfLczjWyT7aNQyyuuYZkkULLViMmESo7XdHaJv0jrDU676370kmyNK6DtAbwsO4ePbNP9kTSvJL6wfQGDMC7eAdSF4yX3DsxOHrskcL65fu5qkqnKSl3FmddiJMu2ntF35bGXrb3UEhq4gUyb0VBqk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wn3vuBqNWLkn81cJ8yjv8u84+66/7no/7SRofgpJzhjeLPCVHNtkTlYS4Nwvk3KVJtFBmMRt3lD4fpkDPrD1k6AKMmmLepaAAXjb5/NVtHPI8tbLMOaK0mx77tC244p0zseLTBSJu2418mhxHT1gDIFrsuAzeZLmidmnhE9eJSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81f27127ce4b1a75bbaf9bec5c135e00c38476acbda6ed4f0d512cc048a7f93c" Description="" Url=""><as:assemblyIdentity name="Ses Komutları.exe" version="1.0.0.0" publicKeyToken="976ae7d3ddf1abc0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T9SJPUM\Everest</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ii4wvKOJ9lRJTkwZdjx+EwVKgMw+LMnztUR1o85loFw=</DigestValue></Reference></SignedInfo><SignatureValue>aodfK+7mPLZbhLYXBIDpVS0DjyLKnWEl1fWOKu/5/Gc7GR6CkYviMz3jseBOPedGgs8ldxG9xV8szmVwHm2VCQq3u0Vc/N2g9KRusdvgekDw39DDU6SqBZ/irgk5Z8M2yfRTD54lonF0CRnjE28ABFRmgOQWF49BnsU9UO0mxJw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wn3vuBqNWLkn81cJ8yjv8u84+66/7no/7SRofgpJzhjeLPCVHNtkTlYS4Nwvk3KVJtFBmMRt3lD4fpkDPrD1k6AKMmmLepaAAXjb5/NVtHPI8tbLMOaK0mx77tC244p0zseLTBSJu2418mhxHT1gDIFrsuAzeZLmidmnhE9eJSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQdy6NZ68kSLlAr2iFVp7W7zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFQAOQBTAEoAUABVAE0AXABFAHYAZQByAGUAcwB0MB4XDTE3MTIyNTIxMDQxMVoXDTE4MTIyNjAzMDQxMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBUADkAUwBKAFAAVQBNAFwARQB2AGUAcgBlAHMAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwn3vuBqNWLkn81cJ8yjv8u84+66/7no/7SRofgpJzhjeLPCVHNtkTlYS4Nwvk3KVJtFBmMRt3lD4fpkDPrD1k6AKMmmLepaAAXjb5/NVtHPI8tbLMOaK0mx77tC244p0zseLTBSJu2418mhxHT1gDIFrsuAzeZLmidmnhE9eJSUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrB5lZvkb1lUz9HKfOP5eiWx0hAzS0/nyasWEqRuO0Zs96duPoarrSy5FcWTl2AH6ZULZ8+FOpFKP6149Q7jdchqBDDpfnJm8RQg4H8f8BwMIyRn1fl5iZukTHD4g/4Uag/yeoODExmXepxxgs2/ikxtSJjQ7duKT/dt7LZF5WvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>